version: '3'
services:
  node-app-dev1:
    container_name: node-app-dev1
    image: hvxuser/node-app-dev:latest
    restart: always

  node-app-dev2:
    container_name: node-app-dev2
    image: hvxuser/node-app-dev:latest
    restart: always

  node-app-dev3:
    container_name: node-app-dev3
    image: hvxuser/node-app-dev:latest
    restart: always

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx:/var/log/nginx
    depends_on:
      - node-app-dev1
      - node-app-dev2
      - node-app-dev3
