version: '3'
services:
  node-app-test1:
    container_name: node-app-test1
    image: hvxuser/node-app-test:latest
    restart: always

  node-app-test2:
    container_name: node-app-test2
    image: hvxuser/node-app-test:latest
    restart: always

  node-app-test3:
    container_name: node-app-test3
    image: hvxuser/node-app-test:latest
    restart: always

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx:/var/log/nginx
    depends_on:
      - node-app-test1
      - node-app-test2
      - node-app-test3
