version: '3'
services:
  python-app-stage1:
    container_name: python-app-stage1
    image: hvxuser/python-app-stage
    restart: always

  python-app-stage2:
    container_name: python-app-stage2
    image: hvxuser/python-app-stage
    restart: always

  python-app-stage3:
    container_name: python-app-stage3
    image: hvxuser/python-app-stage
    restart: always

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 80:80
      - 8000:8000
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx:/var/log/nginx
    depends_on:
      - python-app-stage1
      - python-app-stage2
      - python-app-stage3
