version: '3'
services:
  python-app-dev1:
    container_name: python-app-dev1
    image: hvxuser/python-app-dev:latest
    restart: always

  python-app-dev2:
    container_name: python-app-dev2
    image: hvxuser/python-app-dev:latest
    restart: always

  python-app-dev3:
    container_name: python-app-dev3
    image: hvxuser/python-app-dev:latest
    restart: always

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 80:80
      - 8000:8000
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx:/var/log/nginx
    depends_on:
      - python-app-dev1
      - python-app-dev2
      - python-app-dev3
