version: '3'
services:
  python-app-prod1:
    container_name: python-app-prod1
    image: hvxuser/python-app-prod
    restart: always

  python-app-prod2:
    container_name: python-app-prod2
    image: hvxuser/python-app-prod
    restart: always

  python-app-prod3:
    container_name: python-app-prod3
    image: hvxuser/python-app-prod
    restart: always

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 80:80
      - 8000:8000
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx:/var/log/nginx
    depends_on:
      - python-app-prod1
      - python-app-prod2
      - python-app-prod3
